-- Initial WordNumber.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WordNumber
version:             0.1.0.0
license-file:        LICENSE
author:              Andres Radunsky
maintainer:          aradunsky@dc.uba.ar
category:            Text
build-type:          Simple  
cabal-version:       >=1.10

library
  exposed-modules:     WordNumber
  build-depends:       base >=4.8 && <4.9
                     , hspec
                     , QuickCheck
  hs-source-dirs:      .   
  default-language:    Haskell2010